# Platform stack across three Kind clusters:
#   kind-mgmt — Backstage + CNPG (no Flux; helmfile-managed)
#   kind-dev  — Flux syncing clusters/staging + External Secrets + backstage-agent
#   kind-prod — Flux syncing clusters/prod    + External Secrets + backstage-agent
# Usage: ./deploy/setup.sh (installs env tier first, then wires agent tokens
# into the mgmt tier via K8S_DEV_URL/TOKEN, K8S_PROD_URL/TOKEN env vars).
repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: external-secrets
    url: https://charts.external-secrets.io

helmDefaults:
  wait: true
  timeout: 600
  createNamespace: true

templates:
  flux-operator: &flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.54.0
    labels:
      tier: env
  flux-instance: &flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.54.0
    # The FluxInstance CR reconciles asynchronously (the operator installs the
    # controllers); helm's own wait would time out on first install. Don't wait
    # at the helm level — a postsync hook (per release, below) blocks on the CR's
    # Ready condition instead.
    wait: false
    labels:
      tier: env
  external-secrets: &external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    labels:
      tier: env
    set:
      - name: installCRDs
        value: "true"
  backstage-agent: &backstage-agent
    namespace: backstage-agent
    chart: ./charts/backstage-agent
    labels:
      tier: env

{{- $fluxValues := dict
      "distribution" (dict "version" "2.x" "registry" "ghcr.io/fluxcd")
      "components" (list "source-controller" "source-watcher" "kustomize-controller" "helm-controller" "notification-controller" "image-reflector-controller" "image-automation-controller")
      "cluster" (dict "type" "kubernetes" "size" "small" "multitenant" false "networkPolicy" true "domain" "cluster.local")
}}
{{- /* Image automation pushes commits to git — needs write auth. When the
       GitHub App env vars are exported, setup.sh creates a `flux-system`
       githubapp secret and the sync references it as pullSecret. */}}
{{- $syncSecret := env "GITOPS_APP_ID" }}

releases:
  # ── dev environment cluster (= staging) ─────────────────────────────
  - name: flux-operator
    kubeContext: kind-dev
    <<: *flux-operator

  - name: flux
    kubeContext: kind-dev
    <<: *flux-instance
    needs:
      - kind-dev/flux-system/flux-operator
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args: ["--context", "kind-dev", "-n", "flux-system", "wait", "--for=condition=Ready", "fluxinstance/flux", "--timeout=300s"]
    values:
      - instance:
          {{ $fluxValues | toYaml | nindent 10 }}
          sync:
            kind: GitRepository
            url: https://github.com/duynhlab/gitops
            ref: refs/heads/main
            path: clusters/staging
            interval: 1m
            {{- if $syncSecret }}
            # GitHub App auth requires the provider to be set explicitly.
            provider: github
            pullSecret: flux-system
            {{- end }}

  - name: external-secrets
    kubeContext: kind-dev
    <<: *external-secrets

  - name: backstage-agent
    kubeContext: kind-dev
    <<: *backstage-agent

  # ── prod environment cluster (beta + prod-us + prod-eu) ─────────────
  - name: flux-operator
    kubeContext: kind-prod
    <<: *flux-operator

  - name: flux
    kubeContext: kind-prod
    <<: *flux-instance
    needs:
      - kind-prod/flux-system/flux-operator
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args: ["--context", "kind-prod", "-n", "flux-system", "wait", "--for=condition=Ready", "fluxinstance/flux", "--timeout=300s"]
    values:
      - instance:
          {{ $fluxValues | toYaml | nindent 10 }}
          sync:
            kind: GitRepository
            url: https://github.com/duynhlab/gitops
            ref: refs/heads/main
            path: clusters/prod
            interval: 1m
            {{- if $syncSecret }}
            # GitHub App auth requires the provider to be set explicitly.
            provider: github
            pullSecret: flux-system
            {{- end }}

  - name: external-secrets
    kubeContext: kind-prod
    <<: *external-secrets

  - name: backstage-agent
    kubeContext: kind-prod
    <<: *backstage-agent

  # ── mgmt cluster: Backstage + database ──────────────────────────────
  - name: cloudnative-pg
    kubeContext: kind-mgmt
    namespace: cnpg-system
    chart: cnpg/cloudnative-pg
    labels:
      tier: mgmt

  - name: backstage-db
    kubeContext: kind-mgmt
    namespace: backstage
    chart: ./charts/backstage-db
    labels:
      tier: mgmt
    needs:
      - kind-mgmt/cnpg-system/cloudnative-pg
    hooks:
      # helm wait can't track CR readiness — block until CNPG provisions the
      # cluster and its backstage-db-app secret, so backstage starts clean.
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - --context
          - kind-mgmt
          - wait
          - --for=condition=Ready
          - cluster/backstage-db
          - -n
          - backstage
          - --timeout=300s

  - name: backstage
    kubeContext: kind-mgmt
    namespace: backstage
    chart: ./charts/backstage
    labels:
      tier: mgmt
    needs:
      - kind-mgmt/backstage/backstage-db
    values:
      - github:
          token: {{ requiredEnv "GITHUB_TOKEN" | quote }}
        # Optional GitHub OAuth App for the CI/CD tab popup — activates when
        # AUTH_GITHUB_CLIENT_ID / AUTH_GITHUB_CLIENT_SECRET are exported.
        githubAuth:
          enabled: {{ if env "AUTH_GITHUB_CLIENT_ID" }}true{{ else }}false{{ end }}
          clientId: {{ env "AUTH_GITHUB_CLIENT_ID" | quote }}
          clientSecret: {{ env "AUTH_GITHUB_CLIENT_SECRET" | quote }}
        # Agent endpoints/tokens for the environment clusters (setup.sh exports
        # these after the env tier is installed).
        clusters:
          dev:
            url: {{ env "K8S_DEV_URL" | quote }}
            token: {{ env "K8S_DEV_TOKEN" | quote }}
          prod:
            url: {{ env "K8S_PROD_URL" | quote }}
            token: {{ env "K8S_PROD_TOKEN" | quote }}
